/* Estilos gerais */
body {
    background-color: #101224;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

.interface {
    max-width: 80%;
    margin: 0 auto;
}

/* Menu de navegação */

header {
    padding: 30px;
}

header > .interface {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: #6e6e6e;
    text-decoration: none;
    display: inline-block;
    transition: .1s;
}

header a:hover {
    color: #fff;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 0 20px;
}

/* Inicio */

section div.interface {
    padding: 100px 4%;
    display: grid;
    text-align: center;
    color: #fff;
    gap: 80px;
}

.minha-foto {
    max-width: 270px;
    height: 270px;
    border-radius: 50%;
    transition: .5s;
}

.minha-foto:hover {
    transform: scale(1.03);
}

h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.texto-topo {
    font-size: 2rem;
    margin-bottom: 2rem;
}

button {
    background-color: #0099ff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    transition: .1s;
    font-size: large;
}

button:hover {
    background-color: #0077cc;
    transform: scale(1.05);
}

/* Sobre mim */

.sobre-mim {
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    margin: 0 auto;
    width: 85%;
    max-width: 700px;
    margin-bottom: 150px;
}

/* Formação */

.cards {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    gap: 20px;
}

.card {
    /* Visual */
    border: 2px solid #0077cc15;
    border-radius: 20px;
    /* Posição e Tamanho */
    font-size: 20px;
    padding: 20px; /*Espaçamento interno*/
    /* Animações */
    transition: 0.5s;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 0px 12px #0077cc;
}

.card i {
    font-size: 3rem;
    align-items: center;
    color: #0077cc;
}

h3 {
    font-size: 30px;
    font-weight: 1000;
}

/* Experiencia */

.experiencia {
    font-size: 1.1rem;
    padding-top: 50px;
}

.experiencias-profissionais {
    padding: 20px;
    text-align: center;
    font-size: 40px;
}

.card-experiencias {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 20px;
    padding: 20px;
}


.card-exp {
    border: 2px solid #0077cc15;
    padding: 20px;
    border-radius: 20px;
    transition: 0.5s;
}

.card-exp:hover {
    transform: scale(1.02);
    box-shadow: 0 0px 12px #0077cc;
}

/* Certificados */

.certificados {
    padding: 20px;
    text-align: center;
    margin-top: 100px;
}

.certificados h3 {
    margin: 0 auto;
}

.certificados a {
    color: #ffffff;
    text-decoration: none;
}

/* Contato */

.contato {
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

.direitos {
    background-color: #21252b;
    color: #ffffff;
    text-align: center;
    padding: 1rem 1rem;
    font-size: 0.9rem;
}